TCLTK_DEFAULT= 8.6
DEFAULT_VERSIONS= pgsql=9.3
DEFAULT_VERSIONS+= apache=2.2

OPTIONS_SET= OPENSSL
OPTIONS_UNSET= CUPS IPV6 NLS HAL AVAHI DBUS GNOME GNOMEVFS GCONF FAM GSTREAMER KDE4 QT4
QT4_OPTIONS= QGTKSTYLE

DEFAULT_SNMP_VERSION= 2c
NET_SNMP_WITHOUT_MIB_MODULE_LIST= sctp-mib

.if ${.CURDIR:M/usr/ports/lang/tcl86*}
EXTRA_CFLAGS= -UUSE_THREAD_ALLOC -UUSE_TCLALLOC
.endif
