defaultPort 161
defVersion 2c
defCommunity public
clientRecvBuf 32768
clientSendBuf 16384
retries 1
timeout 4
noPersistentLoad yes
noPersistentSave yes
dontBreakdownOids yes
hexOutputLength 0
#mibdirs /usr/local/share/snmp/mibs:/home/swp/.snmp/mibs
mibdirs /home/swp/.snmp/mibs
# RFC1213-MIB supercede of IP-MIB
mibs SNMPv2-TC:SNMPv2-MIB:IANAifType-MIB:IP-MIB:RFC1213-MIB
